<!DOCTYPE html>
<html>
    <head>
        <title>Flex Example</title>
        <meta charset="utf-8"/>
        <style>
            .container {
                display: flex;
                width: 300px;
                height: 300px;
                border: 1px solid black;
                flex-direction: column-reverse;
                justify-content: end;
                align-items: center;
                flex-wrap: wrap;
            }
            .box {
                width: 50px;
                height : 50px;
            }
            .first {
                /* flex : 1; */
                background-color: rgb(128, 197, 16);
            }
            .second {
                /* flex : 2; */
                background-color: yellow;
            }
         
        </style>
    </head>
    <body>
        <div class="container">
            <div class="first box">
                A
            </div>
            <div class="second box">
                B
            </div>
            <!-- <div class="third box">
                1/4
            </div> -->
        </div>

    </body>
</html>